.azeret-mono{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  /*shared style  */
  .btn-01{
    max-width: 170px;
    max-height: 47px;
    padding: 12px 20px;
    color: rgba(13, 19, 33, 1);
    background-color: white;
  }
  /* button style */
  .btn{
    border: 2px solid rgba(13, 19, 33, 1);
    border-radius: 10px;
    width: 240px;
    height: 55px;
    padding: 17px 24px ;
    background-color: rgb(255, 255, 255);


  }
  .btn-primary{
    background-color: rgb(46, 41, 41);
    color: white;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
  }
  /* nav section */
  .nav-bar{
    display: flex;
    justify-content: space-between;
    
  }
  /* banner style */
  .banner{
    text-align: center;
    align-items: center;
    background-image: url('../assets/Hero-bg.png');
  }
  .banner-title{
    font-weight: 900;
  }
  /* why wed development style */
  .Development{
    width: 1140px;
    margin: 0 auto;
    background-color:rgb(255, 253, 253);
    padding: 80px 97px;
  }
  .code{
    display: flex;
    width: 996px;
    margin: 0 auto;
    padding: 48px;
    box-shadow: 10px 0px 10px 0px rgb(240, 234, 234);
    
  }
  .code-container{
    
  }
main h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
   width: 850px;
   margin: 0 auto;
   margin-bottom: 24px;

}
.code-title-description{
    text-align: center;
    width: 850px;
   margin: 0 auto;
   margin-bottom: 48px;
}
/* inspiration */
.Inspiration-title{
  width: 850px;
  margin: 0 auto;
}
 .Inspiration-video{
  width: 1020px;
  height: 600px;
  margin: 0 auto;
  border: 2px solid rgba(13, 19, 33, 0.2);
  padding: 32px;
  border-radius: 10px;
} 
/* my target */
.intro{
  width:840px ;
  margin: 0 auto;
}

.Current-target{
 margin-top: 140px;
}
.target-card{
    display: flex;
    gap: 24px;
    width: 1120px;
    margin: 0 auto;
    
}
.card-01{
  background-color:rgba(255, 76, 30, 0.05) ;
  padding: 40px;
  border: none;
  border-radius: 15px;
  width:364px ;
  height: 250px;
}
.card-02{
  background-color:rgba(0, 76, 232, 0.05) ;
  padding: 40px;
  border: none;
  border-radius: 15px;
  width: 364px;
  height: 250px;
}
.card-03{
  background-color: rgba(255, 223, 0, 0.05);
  padding: 40px;
  border: none;
  border-radius: 15px;
  width: 364px;
  height: 250px;
}
/* skill */
.next-target{
  width: 940px;
  margin: 0 auto;
  margin-top:110px ;
}
.skill{
  display: flex;

  width: 1120px;
  margin: 0 auto;
  box-shadow: 2px 2px 2px 2px rgba(13, 19, 33, 0.15);
  padding: 40px;
  border: none;
  border-radius: 5px;
}
.img-01{
  width: 91px;
  height: 108px;
  margin-right: 24px;

}
.img-02{
  width: 143px;
  height: 88px;
  margin-right: 24px;
}
.img-03{
  width: 108px;
  height: 108px;
  gap: 24px;
}

/* footer  */
.footer-content{
  background-image: url('../assets/handshake.jpg');
  width: 1140px;
  height: 300px;
  margin: 0 auto;
  color:rgba(255, 255, 255, 1) ;
  padding: 65px 45px;
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 10px;
  background-position: 0%;
  
}
.footer-descrition{
  color: rgba(248, 248, 248, 0.4);
}
.submit{
  width: 120px;
  height: 55px;
  border: 2px solid black;
  border-radius: 10px;
  font-weight: 800;
}
.feedback{
  width: 545px;
  height: 55px;
  border: 2px solid black;
  border-radius: 8px;
  color: rgba(13, 19, 33, 0.4);
}
/* footer nav */
.footer-nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: rgba(13, 19, 33, 0.03);
  margin-top: 80px;
}